Calculating by approximation
i:          1	n:          1:	H_n: 1.000000
i:          2	n:          5:	H_n: 2.203315
i:          3	n:         12:	H_n: 3.069061
i:          4	n:         31:	H_n: 4.013885
i:          5	n:         84:	H_n: 5.009019
i:          6	n:        227:	H_n: 6.002527
i:          7	n:        616:	H_n: 7.000592
i:          8	n:       1674:	H_n: 8.000231
i:          9	n:       4550:	H_n: 9.000111
i:         10	n:      12367:	H_n: 10.000004
Calculating from the definition
i:          1	n:          1:	H_n: 1.000000
i:          2	n:          4:	H_n: 2.083333
i:          3	n:         11:	H_n: 3.019877
i:          4	n:         31:	H_n: 4.027245
i:          5	n:         83:	H_n: 5.002068
i:          6	n:        227:	H_n: 6.004367
i:          7	n:        616:	H_n: 7.001274
i:          8	n:       1674:	H_n: 8.000486
i:          9	n:       4550:	H_n: 9.000208
i:         10	n:      12367:	H_n: 10.000043
