N:    1	 C_{N}^2:     1	C_{N}^4:    1	C_{N}^8:    1
N:    2	 C_{N}^2:     2	C_{N}^4:    4	C_{N}^8:    8
N:    3	 C_{N}^2:     3	C_{N}^4:    9	C_{N}^8:   27
N:    4	 C_{N}^2:     4	C_{N}^4:   16	C_{N}^8:   64
N:    5	 C_{N}^2:     5	C_{N}^4:   25	C_{N}^8:  125
N:    6	 C_{N}^2:     6	C_{N}^4:   36	C_{N}^8:  216
N:    7	 C_{N}^2:     7	C_{N}^4:   49	C_{N}^8:  343
N:    8	 C_{N}^2:     8	C_{N}^4:   64	C_{N}^8:  512
N:    9	 C_{N}^2:     9	C_{N}^4:   81	C_{N}^8:  729
N:   10	 C_{N}^2:    10	C_{N}^4:  100	C_{N}^8: 1000
N:   11	 C_{N}^2:    11	C_{N}^4:  121	C_{N}^8: 1331
N:   12	 C_{N}^2:    12	C_{N}^4:  144	C_{N}^8: 1728
N:   13	 C_{N}^2:    13	C_{N}^4:  169	C_{N}^8: 2197
N:   14	 C_{N}^2:    14	C_{N}^4:  196	C_{N}^8: 2744
N:   15	 C_{N}^2:    15	C_{N}^4:  225	C_{N}^8: 3375
N:   16	 C_{N}^2:    16	C_{N}^4:  256	C_{N}^8: 4096
N:   17	 C_{N}^2:    17	C_{N}^4:  289	C_{N}^8: 4913
N:   18	 C_{N}^2:    18	C_{N}^4:  324	C_{N}^8: 5832
N:   19	 C_{N}^2:    19	C_{N}^4:  361	C_{N}^8: 6859
N:   20	 C_{N}^2:    20	C_{N}^4:  400	C_{N}^8: 8000
N:   21	 C_{N}^2:    21	C_{N}^4:  441	C_{N}^8: 9261
N:   22	 C_{N}^2:    22	C_{N}^4:  484	C_{N}^8: 10648
N:   23	 C_{N}^2:    23	C_{N}^4:  529	C_{N}^8: 12167
N:   24	 C_{N}^2:    24	C_{N}^4:  576	C_{N}^8: 13824
N:   25	 C_{N}^2:    25	C_{N}^4:  625	C_{N}^8: 15625
N:   26	 C_{N}^2:    26	C_{N}^4:  676	C_{N}^8: 17576
N:   27	 C_{N}^2:    27	C_{N}^4:  729	C_{N}^8: 19683
N:   28	 C_{N}^2:    28	C_{N}^4:  784	C_{N}^8: 21952
N:   29	 C_{N}^2:    29	C_{N}^4:  841	C_{N}^8: 24389
N:   30	 C_{N}^2:    30	C_{N}^4:  900	C_{N}^8: 27000
N:   31	 C_{N}^2:    31	C_{N}^4:  961	C_{N}^8: 29791
N:   32	 C_{N}^2:    32	C_{N}^4: 1024	C_{N}^8: 32768
