N:    1	 C_{1} == 1:     1	C_{1} == 2:    2	C_{1} == 4:    4
N:    2	 C_{1} == 1:     1	C_{1} == 2:    4	C_{1} == 4:   16
N:    3	 C_{1} == 1:     1	C_{1} == 2:    8	C_{1} == 4:   64
N:    4	 C_{1} == 1:     1	C_{1} == 2:   16	C_{1} == 4:  256
N:    5	 C_{1} == 1:     1	C_{1} == 2:   32	C_{1} == 4: 1024
N:    6	 C_{1} == 1:     1	C_{1} == 2:   64	C_{1} == 4: 4096
N:    7	 C_{1} == 1:     1	C_{1} == 2:  128	C_{1} == 4: 16384
N:    8	 C_{1} == 1:     1	C_{1} == 2:  256	C_{1} == 4: 65536
N:    9	 C_{1} == 1:     1	C_{1} == 2:  512	C_{1} == 4: 262144
N:   10	 C_{1} == 1:     1	C_{1} == 2: 1024	C_{1} == 4: 1048576
N:   11	 C_{1} == 1:     1	C_{1} == 2: 2048	C_{1} == 4: 4194304
N:   12	 C_{1} == 1:     1	C_{1} == 2: 4096	C_{1} == 4: 16777216
N:   13	 C_{1} == 1:     1	C_{1} == 2: 8192	C_{1} == 4: 67108864
N:   14	 C_{1} == 1:     1	C_{1} == 2: 16384	C_{1} == 4: 268435456
N:   15	 C_{1} == 1:     1	C_{1} == 2: 32768	C_{1} == 4: 1073741824
N:   16	 C_{1} == 1:     1	C_{1} == 2: 65536	C_{1} == 4: 4294967296
