H_k:    1	(H_k)^(-1):        1	 By Integral bounds:        1	Precalculated: 1
H_k:    2	(H_k)^(-1):        5	 By Integral bounds:        4	Precalculated: 4
H_k:    3	(H_k)^(-1):       12	 By Integral bounds:       11	Precalculated: 11
H_k:    4	(H_k)^(-1):       31	 By Integral bounds:       31	Precalculated: 31
H_k:    5	(H_k)^(-1):       84	 By Integral bounds:       83	Precalculated: 83
H_k:    6	(H_k)^(-1):      227	 By Integral bounds:      227	Precalculated: 227
H_k:    7	(H_k)^(-1):      616	 By Integral bounds:      616	Precalculated: 616
H_k:    8	(H_k)^(-1):     1674	 By Integral bounds:     1674	Precalculated: 1674
H_k:    9	(H_k)^(-1):     4550	 By Integral bounds:     4550	Precalculated: 4550
H_k:   10	(H_k)^(-1):    12368	 By Integral bounds:    12367	Precalculated: 12367
